APT::FTPArchive::Release {
  Origin "kurd cydia";
  Label "kurd cydia";
  Suite "stable";
  Codename "ios";
  Architectures "amd64 iphoneos-arm i386 source";
  Components "main";
  Description "بەخێر بێن بۆ سۆرسی سیدیا کورد";
};
