APT::FTPArchive::Release {
  Origin "A cydiakurd ♥️";
  Label "A cydiakurd ♥️";
  Suite "stable";
  Codename "ios";
  Architectures "amd64 iphoneos-arm i386 source";
  Components "main";
  Description "بەخێر بێن بۆ سۆرسی سیدیا کورد";
};
