<!DOCTYPE HTML>
<html>
	<head>
		<title>cydia kurd</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<!--[if lte IE 8]><script src="assets/js/ie/html5shiv.js"></script><![endif]-->
		<link rel="stylesheet" href="assets/css/main.css" />
		<!--[if lte IE 9]><link rel="stylesheet" href="assets/css/ie9.css" /><![endif]-->
		<!--[if lte IE 8]><link rel="stylesheet" href="assets/css/ie8.css" /><![endif]-->
	</head>
	
   
</body>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script> 
$(document).ready(function(){
  $("#flip").click(function(){
    $("#panel").slideToggle("fast");
  });
});
</script>
<style> 
#panel, #flip {
  padding: 5px;
  text-align: center;

            
            background: none;
            border: 6px solid black;
            animation: myanim 5s infinite;
            left;
            background-size: 50px;
         }
         @keyframes myanim {
            50% {
               border-color: powderblue;
         }
  
}

#panel {
  padding: 50px;
  display: none;
}
</style>
</head>
<body>
 
<div id="flip">پەنجە داگرە بۆ پشاندانی لیستی یاری و ئەپە کان 👇🏻</div>

<div id="panel">1-please make sure you have installed appsync unified 2- filza file manager or appckae require to install ipa file 😉 make sure you're following our instagram and facebook page 
<li><a href="https://mega.nz/#!n54HSQxZ!zhcqCJ3uc6QtQ-ZsA-tDnNZfQZzlr4xdL_JwbC7Tsz4" class="button">8ball pool hacked</a></li>
<footer>بەکارهێنانی ئەم هاکە لەسەر بەرپرسیارێتی خۆتە </footer>

<li><a href="https://mega.nz/file/O0h1EQCQ#dcA607qHTukqhkthRhdsmKgI-bcb4Nm2x2V8kz0bndU" class="button">archery hero</a></li>
<footer>archery hero battle master hack </footer>
<li><a href="https://mega.nz/file/DwgDTYhL#xEBuKyQ8EXQgsZp0-unS2eFZw68XRgUK41C7lQqprV0" class="button">car drive school</a></li>
<footer>car driving school simulator hack</footer>
<li><a href="https://mega.nz/file/79xT3YZI#vfjNBBUgvtCc7O-JFN6cS63ARxpKKlLKzcpkjU2ynJg" class="button">Dark room photo editor </a></li>
<footer>All future unlocked</footer>
<li><a href="https://mega.nz/file/isoDnAjQ#y9TnC1rrNBpFzyTYgfiylv1D2VyZ6lynMMJTWzn-bGc" class="button">Smule Karaoke Singing Hack</a></li>
<footer>CRACKED IPA</footer>

<li><a href="itms-services://?action=download-manifest&url=%68%74%74%70%73%3A%2F%2F%61%70%70%77%65%6C%65%75%78%2E%63%6F%6D%2F%49%6E%73%74%61%6C%6C%2D%41%70%70%57%65%6C%65%75%78%2F%64%6F%77%6E%6C%6F%61%64%2E%70%68%70%3F%61%70%70%77%65%6C%65%75%78%3D%63%6F%6D%2E%61%70%70%77%65%6C%65%75%78%2E%66%72%65%65%2E%70%6C%69%73%74" class="button">App Weleux</a></li>
<footer>بازاڕێکی نایابە بۆ دابەزاندنی ئەپ و یاری کراککراو</footer>

<li><a href="itms-services://?action=download-manifest&url=https://topstore.vip/plist/806150358.plist" class="button">cercube4Youtube</a></li>
<footer>بۆ دابەزاندنی ڤیدۆی یوتوب و چەند تایبەت مەندییەکی تریش</footer>

<li><a href="https://mega.nz/file/j5x3XaTI#Iekf2lP9vjFmYQQgeESGcKSsLG1E35xlMWGHQrr7W0k" class="button">Alive Live 4k wallpaper hack</a></li>
<footer>Unloacked</footer>

<li><a href="https://mega.nz/file/vtgDEIyJ#o_e5ygIlw5_KfowpWS3P1u8dnloYWo0ZUrkG5snfKqY" class="button">protake cinama camera hack</a></li>
<footer>Unloacked</footer>





<li><a href="https://is.gd/2HCGlu"
 class="button">PUBG HACK 1.0.0</a></li>
<footer>هاکی پەپجی وەشانە نوێکە 
تایبەت مەندیکان 
١-ئەیم بوت 
2-لابردنی ریکۆیل سیلاح و کامێرا 
3-لابردنی گژوگیا و تەم 
4-ڕۆشتینی خێرا بە پالکەوتنانەوە
5-تەقەکردنی خێرا 
6-دابەزین لە پەڕەشوت بە خێرا
پێویست بە سڕینەوەی ئەسڵیەکە ناکات 
تیبینی/بەکار هێنانی لەسەر بەرپرسیارێتی خۆتە لە برواری 15/9 وەرگیراوە لە بازاڕی ئایفۆن عەرەبی  </footer>



</div>




<script>language='JavaScript'>alert("لەبیرت نەچێتان نەچێت ڵایکی پەیجی فەیسبووک و فۆڵۆی ئنستاگرام کەن وەک پشتگیریەک بۆ ئێمە سپاستان ئەکەین ❤️");</script>


		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Header -->
					<header id="header" class="alt">
						<span class="logo"><img src="images/1.png" alt="" /></span>
						<h1>بەخێر بێن بۆ سۆرسی سیدیا کورد</h1>
					</header>

				<!-- Main -->
					<div id="main">

						<!-- Introduction -->
							<section id="intro" class="main">
								<div class="spotlight">
									<div class="content">
										<header class="major">
<h2>BY:AHMAD SORAN</h2>
										</header>
<footer>کِۆی سـەردان کـردن</footer>

<a href="https://cydia4kurd.github.io/1/" target="_blank"><img src="https://www.webfreecounter.com/hit.php?id=gufffkc&nd=9&style=47" border="0" alt="web counter"></a>


										<p>تویک-سیم-هاکی بەرنامە و یاری</p>
										<ul class="actions">
											<li><a href="cydia://url/https://cydia.saurik.com/api/share#?source=https://cydia4kurd.github.io/1/" class="button">add to cydia</a></li>
										          <li><a href="zbra://sources/add/https://cydia4kurd.github.io/1/" class="button">Zebra</a></li>
	                                                                                <li><a href="sileo://source/https://cydia4kurd.github.io/1/" class="button">sileo</a></li>
                                                                                    <li><a href="https://instagram.com/cydia_kurd_source?" class="button">INSTAGRAM PAGE</a></li>
                                                                                    <li><a href="https://www.facebook.com/iphonerats" class="button">FACEBOOK PAGE</a></li>
                                                                                   <li><a href="https://twitter.com/cydia_kurd?s=21" class="button">Twiiter</a></li>

									</div>         </ul>  
									<span class="image"><img src="images/pic01.jpg" alt="" /></span>
								</div>
							</section>


						<!-- First Section -->
<html>							
<section 
id="first" class="main special">
								<header class="major">

<img style="max-width:95%;border:6px double #545565;" src="/pic/1.jpg" width="280" height="151" /> 

<li><a href="https://www.facebook.com/groups/rawand.omar/?ref=share?" class="button">  join iphone world group </a></li><p>بەهێزترین گروپی کوردی تایبەت بە ئایفۆن لە فەیسبووک +٥٠ هەزار ئەندام چیت پێویست بوو لەم گروپە داوای بکە فێرکاری + کڕین فڕۆشتن + بەرنامە + هاک هتد...</p>
									
			</header>
							




							</section>

					</div>

				<!-- Footer -->
					<footer id="footer">
						<section>
							<ul class="icons">
								
								<li><a href="https://instagram.com/cydia_kurd_source?igshid=1wx5z55n7tmil" class="icon fa-instagram alt"><span class="label">instagram</span></a></li> 

							                   <b>instagram</b>
							</ul>
						</section>

<div><h2><b>تێبینی</b></h2>
<p>لەکاتی بونی هەر کێشەیەکا یا داواکری پەیوەندی بە پەیجەکەمانەوە کەن لە<a href="https://www.facebook.com/iphonerats"><b> <em>فەیسبووک</em></b></a>. سپاستان ئەکەین ئامانجمان خزمەتە و هیچی تر!</p>
</div>

<hr>
	<footer> &copy; 4/8/2020 by 
(AhmadSoran) 
  

				</footer>

			</div>

<div style=text-align:center><a style=width:1100px;max-width:1000%;         

 <p>دابەزاندنی ئەنکڤر لە ڕێی سەفاریەوە</p>

<footer>لە پێشا ئەم لینکە بۆ بەشی وایفای پرۆکسی زیاد کە (setting-wifi-( ! )-configure Proxy - automatic - url - https://ffapple.com</footer> 

 <div style=text-align:center><a style=width:400px;max-width:90%; target=_blank href="itms-services://?action=download-manifest&url=https://eonhubapp.com/plists/unc0ver.plist" class="genric-btn info radius">Download unc0ver 5.3.1 via EonHub</a></p>
  
  <p style=text-align:center><a style=width:400px;max-width:90%; target=_blank href="itms-services://?action=download-manifest&url=https://jailbreaks.app/cdn/plists/unc0ver.plist" class="genric-btn info radius">Download unc0ver 5.3.1 via Jailbreaks App</a></p>
 
  <p style=text-align:center><a style=width:400px;max-width:90%; target=_blank href="itms-services://?action=download-manifest&url=https://ipa-apps.me/plist/Unc0ver.plist" class="genric-btn info radius">Download unc0ver 5.3 via IPA-Apps</a></p>
 
 <p style=text-align:center><a style=width:400px;max-width:90%; target=_blank href="itms-services://?action=download-manifest&url=https://iosninja.io/plist/in/a123/unc0ver.plist" class="genric-btn info radius">Download unc0ver 5.3.1 via iOS Ninja</a></p>
 
 <p style=text-align:center><a style=width:400px;max-width:90%; target=_blank href="itms-services://?action=download-manifest&url=https://app.app-valley.vip/plists/1574/install.plist" class="genric-btn info radius">Download unc0ver 5.2 via AppValley</a></p>
 
  <p style=text-align:center><a style=width:400px;max-width:90%; target=_blank href="itms-services://?action=download-manifest&url=https%3A%2F%2Fwww.cokernutx.com%2Fapp_detail%2FinstallIpa%2F%3Fname%3Dunc0ver%26from%3Dcb" class="genric-btn info radius">Download unc0ver 5.2.1 via CokernutX</a></p>

 <p style=text-align:center><a style=width:400px;max-width:90%; target=_blank href="itms-services://?action=download-manifest&url=https://iosninja.io/plist/in/a122/unc0ver4.plist" class="genric-btn info radius">Download unc0ver 5.2 via iOSNinja</a></p>
 
  <p style=text-align:center><a style=width:400px;max-width:90%; target=_blank href="itms-services://?action=download-manifest&url=https://uncover-jailbreak.com/uncover/Plist/unc0ver4.plist" class="genric-btn info radius">Download unc0ver 5.2 via U04S</a></p>
 
  <p style=text-align:center><a style=width:400px;max-width:90%; target=_blank href="itms-services://?action=download-manifest&url=https://ammaripa.com/files/unc0ver.plist" class="genric-btn info radius">Download unc0ver 5.0.1 via Ammar</a></p>
 
 <p style=text-align:center><a style=width:400px;max-width:90%; target=_blank href="itms-services://?action=download-manifest&url=https://achlhi.com/app/Jailbreak/plist/Achlhi/unc0ver.plist" class="genric-btn info radius">Download unc0ver 5.0.1 via Achlhi</a></p>

 <p style=text-align:center><a style=width:400px;max-width:90%; target=_blank href="itms-services://?action=download-manifest&url=https%3A%2F%2Fftios.vn%2Finstall-app%2F%3Fcode%3D56c2p5m5p3g4e2q2b453e4r3v4" class="genric-btn info radius">Download unc0ver 5.0.1 via ftOS</a></p>

  <p style=text-align:center><a style=width:400px;max-width:90%; target=_blank href="itms-services://?action=download-manifest&url=https://tbsq.pandahelp.vip/plist/zb/20191225/109099_10013922_190707.plist" class="genric-btn info radius">Download unc0ver 3.8 via PandaHelper</a></p>

  <p style=text-align:center><a style=width:400px;max-width:90%; target=_blank href="itms-services://?action=download-manifest&url=https://tbsq.pandahelp.vip/plist/zb/20200903/164650_10013922_131122.plist" class="genric-btn info radius">Download unc0ver 5.3.1 via PandaHelper</a></p>

  <p style=text-align:center><a style=width:400px;max-width:90%; target=_blank href="itms-services://?action=download-manifest&url=https://corejb.com/app/1.plist" class="genric-btn info radius">Download unc0ver via CoreJB</a></p>

  <p style=text-align:center><a style=width:400px;max-width:90%; target=_blank href="itms-services://?action=download-manifest&url=https://topstore.vip/plist/222223141.plist" class="genric-btn info radius">Download unc0ver 5.3.1 via TopStore</a></p>

  <a name=download-ipa href=#></a><h2>Download IPA</h2><p style=text-align:center><a style=width:400px;max-width:90%; target=_blank href=https://unc0ver.dev/downloads/5.3.1/72004596b31ba3eae886ac6cc781725879d3b7a4/unc0ver_5.3.1.ipa class="genric-btn info radius">Download unc0ver IPA</a></p> </div>
						


		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<!--[if lte IE 8]><script src="assets/js/ie/respond.min.js"></script><![endif]-->
			<script src="assets/js/main.js"></script>

<h1>sponsor</h1> 

<img style="max-width:95%;border:6px double #545565;" src="/pic/2.png" width="280" height="580" />

<h2>Shop we trust</h2>
<footer>ماستەر شۆپ بۆ بۆ پێداویستی پیاوان ئەفرێتان و مۆبایل گەیاندن یان هەیە بۆ شاری سلێمانی</footer>
<li><a href="https://m.facebook.com/mastershop4kurd/?tsid=0.014756967086972272&source=result" class="button">MASTER SHOP ONLINE</a></li>
<footer>ڵایکی پەیجەکەیان بکەن ☝🏻</footer>

<li><a href="https://instagram.com/master_shopp_online?igshid=8rfdp4n2c2ofs=21" class="button">instagram</a></li>

	</body>
</html>

<footer>sponsor time left</footer>
<!DOCTYPE HTML>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
p {
  text-align: center;
 
}
</style>
</head>
<body>

<p id="demo"></p>

<script>
// Set the date we're counting down to
var countDownDate = new Date("Jan 5, 2021 15:37:25").getTime();

// Update the count down every 1 second
var x = setInterval(function() {

  // Get today's date and time
  var now = new Date().getTime();
    
  // Find the distance between now and the count down date
  var distance = countDownDate - now;
    
  // Time calculations for days, hours, minutes and seconds
  var days = Math.floor(distance / (1000 * 60 * 60 * 24));
  var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
  var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
  var seconds = Math.floor((distance % (1000 * 60)) / 1000);
    
  // Output the result in an element with id="demo"
  document.getElementById("demo").innerHTML = days + "d " + hours + "h "
  + minutes + "m " + seconds + "s ";
    
  // If the count down is over, write some text 
  if (distance < 0) {
    clearInterval(x);
    document.getElementById("demo").innerHTML = "EXPIRED";
  }
}, 1000);
</script>

<script src="https://code.jquery.com/jquery-3.5.1.min.js" />
<script src="https://raw.githubusercontent.com/darcyclarke/Repo.js/master/repo.min.js" /

<script>
    $(function() {
        $('body').repo({ user: 'darcyclarke', name: 'Repo.js' })
    });
</script> 


<svg viewBox="0 0 448 512" width="100" title="apple-alt">
  <path d="M350.85 129c25.97 4.67 47.27 18.67 63.92 42 14.65 20.67 24.64 46.67 29.96 78 4.67 28.67 4.32 57.33-1 86-7.99 47.33-23.97 87-47.94 119-28.64 38.67-64.59 58-107.87 58-10.66 0-22.3-3.33-34.96-10-8.66-5.33-18.31-8-28.97-8s-20.3 2.67-28.97 8c-12.66 6.67-24.3 10-34.96 10-43.28 0-79.23-19.33-107.87-58-23.97-32-39.95-71.67-47.94-119-5.32-28.67-5.67-57.33-1-86 5.32-31.33 15.31-57.33 29.96-78 16.65-23.33 37.95-37.33 63.92-42 15.98-2.67 37.95-.33 65.92 7 23.97 6.67 44.28 14.67 60.93 24 16.65-9.33 36.96-17.33 60.93-24 27.98-7.33 49.96-9.67 65.94-7zm-54.94-41c-9.32 8.67-21.65 15-36.96 19-10.66 3.33-22.3 5-34.96 5l-14.98-1c-1.33-9.33-1.33-20 0-32 2.67-24 10.32-42.33 22.97-55 9.32-8.67 21.65-15 36.96-19 10.66-3.33 22.3-5 34.96-5l14.98 1 1 15c0 12.67-1.67 24.33-4.99 35-3.99 15.33-10.31 27.67-18.98 37z" />
</svg></body>
</html>
 
<html>
<head>



 <meta charset="UTF-8">

        
        
        <div class="earth">
        
          <div class="shadow3d"></div>
        
        </div>
  

<style>body .earth {
  width: 280px;
  height: 280px;
  margin: 80px auto;
  background-image: url("https://fotos.subefotos.com/5e2c7a089c0bbc0df04b886aa93ba2bco.png");
  border-radius: 50%;
  animation: rotar 60s infinite;
  animation-timing-function: linear;
  -webkit-animation: rotar 60s infinite;
  -webkit-animation-timing-function: linear;
  -moz-animation: rotar 60s infinite;
  -moz-animation-timing-function: linear;
  -ms-animation: rotar 60s infinite;
  -ms-animation-timing-function: linear;
  box-shadow: 0px 2px 15px 3px CornflowerBlue;
  position: relative;
}

.shadow3d {
  
  background-image: url("l");
  position: absolute;
  width: 280px;
  height: 280px;
  
}

@keyframes rotar {
  
  
  0%{
	
	background-position: 0px;
	
  }
  
  100% {
	
	background-position: -1697px;
	
  }
  
}

 @-webkit-keyframes rotar {
  
  
  0%{
	
	background-position: 0px;
	
  }
  
  100% {
	
	background-position: -1697px;
	
  }
  
}
@-ms-keyframes rotar {
  
  
  0%{
	
	background-position: 0px;
	
  }
  
  100% {
	
	background-position: -1697px;
	
  }
  
}
-mz-@keyframes rotar {
  
  
  0%{
	
	background-position: 0px;
	
  }
  
  100% {
	
	background-position: -1697px;
	
  }
  
}

<head>
   
    <style>
      body {
        margin: 5;
      }
      .wrapper {
        display: flex;
        height: 20vh;
        flex-direction: row;
        justify-content: center;
        align-items: center;
      }
      .button {
        border: 1px transparent;
        -webkit-border-radius: 25px;
        border-radius: 20px;
        color: #eeeeee;
        cursor: pointer;
        display: inline-block;
        font-family: none;
        font-size: 20px;
        padding: 0px 20px;
        text-align: center;
        text-decoration: none;
        margin-left: 0px;
        -webkit-animation: glowing 1300ms infinite;
        -moz-animation: glowing 1300ms infinite;
        -o-animation: glowing 1300ms infinite;
        animation: glowing 1300ms infinite;
      }
      @-webkit-keyframes glowing {
        0% {
          background-color: #0091b2;
          -webkit-box-shadow: 0 0 3px #0091b2;
        }
        50% {
          background-color: #21c7ed;
          -webkit-box-shadow: 0 0 15px #21c7ed;
        }
        100% {
          background-color: #0091b2;
          -webkit-box-shadow: 0 0 3px #0091b2;
        }
      }
      @keyframes glowing {
        0% {
          background-color: #0091b2;
          box-shadow: 0 0 3px #0091b2;
        }
        50% {
          background-color: #21c7ed;
          box-shadow: 0 0 15px #21c7ed;
        }
        100% {
          background-color: #0091b2;
          box-shadow: 0 0 3px #0091b2;
        }
      }
      .svg-btn {
        display: block;
        width: 20px;
        height: 20px;
        margin-left: px;
      }
      svg {
        fill: blue;
        -webkit-animation: glowing-polygon 1300ms infinite;
        -moz-animation: glowing-polygon 1300ms infinite;
        -o-animation: glowing-polygon 1300ms infinite;
        animation: glowing-polygon 1300ms infinite;
      }
      @-webkit-keyframes glowing-polygon {
        0% {
          fill: #0091b2;
          -webkit-filter: drop-shadow( 0 0 3px #0091b2);
        }
        50% {
          fill: #21c7ed;
          -webkit-filter: drop-shadow( 0 0 15px #21c7ed);
        }
        100% {
          fill: #0091b2;
          -webkit-filter: drop-shadow( 0 0 3px #0091b2);
        }
      }
      @keyframes glowingPolygon {
        0% {
          fill: #0091b2;
          filter: drop-shadow( 0 0 3px #0091b2);
        }
        50% {
          fill: #21c7ed;
          filter: drop-shadow( 0 0 15px #21c7ed);
        }
        100% {
          fill: #0091b2;
          filter: drop-shadow( 0 0 3px #0091b2);
        }
      }
    </style>
  </head>
  <body>


        </svg>
      </a>
    </div>
  </body>


</style>
</head>
</html>


